<DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> Best Food corner</title>
<style>
html{
scroll-behavior:smooth;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.container{
max-width:1000px;
margin:auto;
}

.row{
   width:100%
   }
  
 .row::after{
   clear:both;
   content:'';
   display:block;
   }
   
   
   

[class*="col-"]{
  float:left;
  padding:15px;
}

[class*="col-"]{
  width:100%;
  }
  header{
  background:#24a19c;
  padding:0% 1%;
  text-align:center;
  }
  
  .logo{
    width:70px;
	height:70px;
	line-height:70;
	text-align:center;
	border-radius:50px;
	border:2px solid white
	}
	
	nav ul li a{
	 display:block;
	 text-decoration:none;
	 color:white;
	 line-height:70px;
	 padding:0;
	 text-transform:uppercase;
	 font-size:0.9rem;
	 font-family:'roboto',sans-serif;
	 transition:.4s;
	 
	 }
	 
	 nav ul li{
	 display:block;
	 }
	 
	 nav ul li a:hover{
	   border-radius:10px;
	   background-color: rgba(0,0,0,0.5);
	 }
	
	#banner-section{
	
	background-position:center;
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no repeat;
	}
	
	.banner-contents{
	padding:50px 10px;
	text-align:center;
	}
	
	
  .banner-contents h1{
    width:100%
	margin:15px auto;
	font-size:3rem;
	background:rgba(255,255,0,0.884);
	border-radius:5px;
	padding:10px;
	font-family:'handlee';cursive;
	}
  
  .banner-contents p{
    width:300px;
	margin:15px auto;
	background:rgb(0,128,0);
	color:white;
	padding:10px;
	font-size:1.3rem;

  }
  
  #about-us{
  padding:1%;
  }
  .about-us-contents{
  text-align:center;
  }
  .about-us-contents h3{
  font-size:2rem;
  margin-bottom:10px;
  font-weight:bolder;
  
  }
  
   .about-us-contents p{
   font-size:0.8rem;
   margin-bottom:10px;
   }
   
   #menu-section{
     padding:1%;
	 }
	 
	.card-body{
	text-align:center;
	}
	
	.card-body img{
	 max-width:100%;
	 height:auto;
	 }
	 
	 .item-desc{/
	  background:rgb(165,164,164)
	  }
	  
	  footer{
	   padding:1%;
	   color:white
	   background:#060930;
	   }
	  

@media(min-width:576px){
 .col-sm-1{
   width:8.33%;
  }
  
  .col-sm-2{
   width:16.66%;
  }
  
  .col-sm-3{
   width:25%;
  }
  
  .col-sm-4{
   width:33.33%;
  }
  
  .col-sm-5{
   width:41.66%;
  }
  
  .col-sm-6{
   width:50%;
  }
  
  .col-sm-7{
   width:58.33%;
  }
  
  .col-sm-8{
   width:66.66%;
  }
  
  .col-sm-9{
   width:75%;
  }
  
  .col-sm-10{
   width:83.33%;
  }
  
  .col-sm-11{
   width:91.66%;
  }
  
  .col-sm-12{
   width:100%;
  }
  
  }
  
  
  @media(min-width:768px){
 .col-md-1{
   width:8.33%;
  }
  
  .col-md-2{
   width:16.66%;
  }
  
  .col-md-3{
   width:25%;
  }
  
  .col-md-4{
   width:33.33%;
  }
  
  .col-md-5{
   width:41.66%;
  }
  
  .col-md-6{
   width:50%;
  }
  
  .col-md-7{
   width:58.33%;
  }
  
  .col-md-8{
   width:66.66%;
  }
  
  .col-md-9{
   width:75%;
  }
  
  .col-md-10{
   width:83.33%;
  }
  
  .col-md-11{
   width:91.66%;
  }
  
  .col-md-12{
   width:100%;
  }
  
  }
  
  @media(min-width:992px){
 .col-lg-1{
   width:8.33%;
  }
  
  .col-lg-2{
   width:16.66%;
  }
  
  .col-lg-3{
   width:25%;
  }
  
  .col-lg-4{
   width:33.33%;
  }
  
  .col-lg-5{
   width:41.66%;
  }
  
  .col-lg-6{
   width:50%;
  }
  
  .col-lg-7{
   width:58.33%;
  }
  
  .col-lg-8{
   width:66.66%;
  }
  
  .col-lg-9{
   width:75%;
  }
  
  .col-lg-10{
   width:83.33%;
  }
  
  .col-lg-11{
   width:91.66%;
  }
  
  .col-lg-12{
   width:100%;
  }
  
  }
  
  


</style>

</head>

<body>
<div class="container">
<header>
 <div class="row">
  <div class="col-lg-4">
   <div class="logo-div">
    <a href="#">
	<i class="fad fa-freanch-fries"></i>
	</a>
	</div>
	</div>
	<div class="col-lg-8">
	 <nav>
	  <ul>
	    <li><a href="#">Home</a></li>
		<li><a href="#about-us">About us</a></li>
		<li><a href="#menu-selection">Food menu</a></li>
		<li><a href="#contact">contact</a></li>
	  </ul>
	 </nav>
	</div>
	</div>
 </header>
 <main>
   <
   <section id="banner-section">
   <div class="banner-contents">
    <h1>Best Food Corner</h1>
	<p>25% discount for take away</p>
	<button>Order Now</button>
   </div>
   </section>
    <section id="about-us">
	  <div class="row">
	   <div class="col-lg-12">
	    <h3>About Us</h3>
		<p>Red Shrimp Chinese Restaurant offers authentic and delicious tasting Chinese and Asian cuisine in Las Vegas, NV. Red Shrimp's convenient location and affordable prices make our restaurant a natural choice for eat-in or take-out meals in the Las Vegas community. Our restaurant is known for its variety in taste and high quality fresh ingredients. Come and experience our friendly atmosphere and excellent service.Red Shrimp Chinese Restaurant offers authentic and delicious tasting Chinese and Asian cuisine in Las Vegas, NV. Red Shrimp's convenient location and affordable prices make our restaurant a natural choice for eat-in or take-out meals in the Las Vegas community. Our restaurant is known for its variety in taste and high quality fresh ingredients. Come and experience our friendly atmosphere and excellent service.</p>
	   </div>
	  </div>
	</section>
 <section id="menu-section" style="background-color:rgba(200,100,0,34)">
   <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
	 <div class="card-body">
	  <img src="C:\Users\HP\Desktop\html\images\food1.jpg">
	 </div>
	 <div class="item-desc">
	  <h3 class="item-name">burgur</h3>
	  <p>Item No:1</p>
	  <p>Rating:4/5</p>
	  <p>price:200</p>
	  </div>
	  
	 
	</div>
   </div>
   
   <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
	 <div class="card-body">
	  <img src="C:\Users\HP\Desktop\html\images\food1.jpg">
	 </div>
	 <div class="item-desc">
	  <h3 class="item-name">chicken fry</h3>
	  <p>Item No:2</p>
	  <p>Rating:4/5</p>
	  <p>price:150</p>
	  </div>
	  
	 
	</div>
   </div>
   
   <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
	 <div class="card-body">
	  <img src="C:\Users\HP\Desktop\html\images\food1.jpg">
	 </div>
	 <div class="item-desc">
	  <h3 class="item-name">pasta</h3>
	  <p>Item No:3</p>
	  <p>Rating:4/5</p>
	  <p>price:300</p>
	  </div>
	  
	 
	</div>
   </div>
  </div>
 </section><br><br><br><br>
 
  <section id="contact">
   <div class="row">
    <div class="col-lg-8">
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29278.51031755564!2d89.6675797!3d23.4671804!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe4a041a119125%3A0xd22fa2cff519411e!2sFaridpur%20-%20Boalmari%20Rd!5e0!3m2!1sen!2sbd!4v1628000159708!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	 </div>
	  <div class="col-lg-4" style="background-color:rgba(50,50,8,15)" >
	   <div class="contact-details">
	     <h3>contact Details</h3>
		 <div>
		  <h5>Best Food Corner</h5>
		  <address>
		    92/5 Bazar Road
			Boalmari,Faridpur
		  </address><br>
		 </div>
         <div>
            <h5>Phone:		 
	        <p>+8801868981960</p>
		 </div>
		 <div>
		  <h5>opening Hours</h5>
		  <p>
		   Tue-sat:5pm to 11pm <br>
		   Inc.Bank Holidays
		  </p>
	
	</div>
   </div>
  
   
 </main><br><br><br><br>
 <footer style="background-color:rgb(255,12,45)">
   <div class="row">
    <p>&copy;All rights reserved by best food corner</p>
   </div>
   <div class="col-lg-6">
    <div class="social-menus">
	<p>**;Here the reviews</p>
	
	<h1 style="background-color:rgb(255,12,45)">TASBIR ALAM TAJIN</h1>
	
	<h3 style="background-color:rgb(255,12,45)">Dept. of ICT || Session:2018-19</h3>
	
	</div>
   </div>
 </footer>


</body>
</html>